# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:03:51  October 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPB_CPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144A5
set_global_assignment -name TOP_LEVEL_ENTITY SPB_CPLD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:51  OCTOBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE SPB_CPLD.bdf
set_location_assignment PIN_80 -to /EM1CS2
set_location_assignment PIN_81 -to /EM1CS3
set_location_assignment PIN_84 -to /EM1CS4
set_location_assignment PIN_43 -to /EM1OE
set_location_assignment PIN_44 -to /EM1WE
set_location_assignment PIN_85 -to /INT0
set_location_assignment PIN_86 -to /INT1
set_location_assignment PIN_87 -to /INT2
set_location_assignment PIN_88 -to /INT3
set_location_assignment PIN_93 -to /INT4
set_location_assignment PIN_94 -to /INT5
set_location_assignment PIN_101 -to /SIG_AZ_ENC_CABLE_LOOP
set_location_assignment PIN_108 -to /SIG_AZ_IGBT_ERR_U
set_location_assignment PIN_109 -to /SIG_AZ_IGBT_ERR_V
set_location_assignment PIN_117 -to /SIG_AZ_IGBT_ERR_W
set_location_assignment PIN_121 -to /SIG_AZ_LOCKING_SW
set_location_assignment PIN_111 -to /SIG_AZ_MT_CABLE_LOOP
set_location_assignment PIN_103 -to /SIG_AZ_SIG_CABLE_LOOP
set_location_assignment PIN_6 -to /SIG_DCU_CABLE_LOOP
set_location_assignment PIN_124 -to /SIG_DCU_MODE1_SW
set_location_assignment PIN_125 -to /SIG_DCU_MODE2_SW
set_location_assignment PIN_127 -to /SIG_DCU_PC_ON_SIG
set_location_assignment PIN_102 -to /SIG_EL_ENC_CABLE_LOOP
set_location_assignment PIN_118 -to /SIG_EL_IGBT_ERR_U
set_location_assignment PIN_119 -to /SIG_EL_IGBT_ERR_V
set_location_assignment PIN_120 -to /SIG_EL_IGBT_ERR_W
set_location_assignment PIN_122 -to /SIG_EL_LOCKING_SW
set_location_assignment PIN_112 -to /SIG_EL_MT_CABLE_LOOP
set_location_assignment PIN_104 -to /SIG_EL_SIG_CABLE_LOOP
set_location_assignment PIN_123 -to /SIG_EMER_SIG
set_location_assignment PIN_114 -to /SIG_INS_CABLE_LOOP
set_location_assignment PIN_130 -to /SIG_JOY_FAST_SW
set_location_assignment PIN_131 -to /SIG_JOY_OPER_SW
set_location_assignment PIN_129 -to /SIG_JOY_SLOW_SW
set_location_assignment PIN_1 -to /SIG_MDU_CABLE_LOOP
set_location_assignment PIN_3 -to /SIG_OCU_CABLE_LOOP
set_location_assignment PIN_2 -to /SIG_PCU_CABLE_LOOP
set_location_assignment PIN_110 -to /SIG_PCU_STATE
set_location_assignment PIN_113 -to /SIG_SENSOR_CABLE_LOOP
set_location_assignment PIN_105 -to /SIG_SENSOR_OUT1
set_location_assignment PIN_106 -to /SIG_SENSOR_OUT2
set_location_assignment PIN_107 -to /SIG_SENSOR_OUT3
set_location_assignment PIN_5 -to /SIG_VEH_CABLE_LOOP
set_location_assignment PIN_4 -to /SIG_VMS_CABLE_LOOP
set_location_assignment PIN_71 -to BF_A0
set_location_assignment PIN_72 -to BF_A1
set_location_assignment PIN_73 -to BF_A2
set_location_assignment PIN_74 -to BF_A3
set_location_assignment PIN_75 -to BF_A4
set_location_assignment PIN_76 -to BF_A17
set_location_assignment PIN_77 -to BF_A18
set_location_assignment PIN_78 -to BF_A19
set_location_assignment PIN_70 -to BF_D[0]
set_location_assignment PIN_69 -to BF_D[1]
set_location_assignment PIN_68 -to BF_D[2]
set_location_assignment PIN_67 -to BF_D[3]
set_location_assignment PIN_66 -to BF_D[4]
set_location_assignment PIN_63 -to BF_D[5]
set_location_assignment PIN_62 -to BF_D[6]
set_location_assignment PIN_59 -to BF_D[7]
set_location_assignment PIN_58 -to BF_D[8]
set_location_assignment PIN_57 -to BF_D[9]
set_location_assignment PIN_55 -to BF_D[10]
set_location_assignment PIN_53 -to BF_D[11]
set_location_assignment PIN_52 -to BF_D[12]
set_location_assignment PIN_51 -to BF_D[13]
set_location_assignment PIN_50 -to BF_D[14]
set_location_assignment PIN_49 -to BF_D[15]
set_location_assignment PIN_48 -to BUF_DATA_/OE
set_location_assignment PIN_45 -to BUF_DATA_DIR
set_location_assignment PIN_89 -to EGPIO0
set_location_assignment PIN_91 -to EGPIO1
set_location_assignment PIN_98 -to EGPIO2
set_location_assignment PIN_79 -to EM1WAIT
set_location_assignment PIN_134 -to LED_DCU_POWER
set_location_assignment PIN_132 -to LED_JOY_FAST
set_location_assignment PIN_133 -to LED_JOY_SLOW
set_location_assignment PIN_23 -to SIG_ADC1_/CS
set_location_assignment PIN_24 -to SIG_ADC2_/CS
set_location_assignment PIN_27 -to SIG_ADC3_/CS
set_location_assignment PIN_28 -to SIG_ADC4_/CS
set_location_assignment PIN_37 -to SIG_ADC1_/ELOC
set_location_assignment PIN_38 -to SIG_ADC2_/ELOC
set_location_assignment PIN_39 -to SIG_ADC3_/ELOC
set_location_assignment PIN_40 -to SIG_ADC4_/ELOC
set_location_assignment PIN_29 -to SIG_DAC1_/CS
set_location_assignment PIN_31 -to SIG_DAC1_/LDAC
set_location_assignment PIN_30 -to SIG_DAC2_/CS
set_location_assignment PIN_32 -to SIG_DAC2_/LDAC
set_location_assignment PIN_15 -to SIG_DAC_/CLR
set_location_assignment PIN_21 -to SIG_RDC1_/CS
set_location_assignment PIN_7 -to SIG_RDC1_DIR
set_location_assignment PIN_11 -to SIG_RDC1_DOS
set_location_assignment PIN_8 -to SIG_RDC1_LOT
set_location_assignment PIN_22 -to SIG_RDC2_/CS
set_location_assignment PIN_12 -to SIG_RDC2_DIR
set_location_assignment PIN_14 -to SIG_RDC2_DOS
set_location_assignment PIN_13 -to SIG_RDC2_LOT
set_location_assignment PIN_41 -to SIG_X_/RD
set_location_assignment PIN_42 -to SIG_X_/WR
set_location_assignment PIN_97 -to SPI_CLK_RX
set_location_assignment PIN_95 -to SPI_CLK_START
set_location_assignment PIN_96 -to SPI_CLK_TX
set_location_assignment PIN_137 -to LED0
set_location_assignment PIN_138 -to LED1
set_location_assignment PIN_139 -to LED2
set_location_assignment PIN_140 -to LED3
set_location_assignment PIN_141 -to LED4
set_location_assignment PIN_142 -to LED5
set_location_assignment PIN_143 -to LED6
set_location_assignment PIN_144 -to LED7
set_location_assignment PIN_16 -to SIG_RDC_/RESET
set_global_assignment -name QIP_FILE LPM_COUNTER10.qip
set_location_assignment PIN_18 -to GCLK0
set_global_assignment -name QIP_FILE LPM_SHIFTER16.qip
set_global_assignment -name QIP_FILE LPM_COUNTER4.qip
set_global_assignment -name QIP_FILE LPM_COUNTER25.qip
set_global_assignment -name QIP_FILE LPM_COUNTER20.qip