|SPB_CPLD
LED_JOY_FAST <= <GND>
LED_JOY_SLOW <= <GND>
LED_DCU_POWER <= <GND>
SIG_DAC_/CLR <= <GND>
SIG_RDC1_/CS <= <GND>
SIG_RDC2_/CS <= <GND>
SIG_ADC1_/CS <= <GND>
SIG_ADC2_/CS <= <GND>
SIG_ADC3_/CS <= <GND>
SIG_ADC4_/CS <= <GND>
SIG_DAC1_/CS <= <GND>
SIG_DAC2_/CS <= <GND>
SIG_DAC1_/LDAC <= <GND>
SIG_DAC2_/LDAC <= <GND>
SIG_X_/RD <= <GND>
SIG_X_/WR <= <GND>
BUF_DATA_DIR <= <GND>
BUF_DATA_/OE <= <GND>
SPI_CLK_TX <= <GND>
SPI_CLK_RX <= <GND>
/SIG_MDU_CABLE_LOOP => ~NO_FANOUT~
/SIG_PCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_OCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_VMS_CABLE_LOOP => ~NO_FANOUT~
/SIG_VEH_CABLE_LOOP => ~NO_FANOUT~
/SIG_DCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_PCU_STATE => ~NO_FANOUT~
/SIG_AZ_MT_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_MT_CABLE_LOOP => ~NO_FANOUT~
/SIG_SENSOR_CABLE_LOOP => ~NO_FANOUT~
/SIG_INS_CABLE_LOOP => ~NO_FANOUT~
/SIG_AZ_ENC_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_ENC_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_SIG_CABLE_LOOP => ~NO_FANOUT~
/SIG_AZ_SIG_CABLE_LOOP => ~NO_FANOUT~
/SIG_SENSOR_OUT1 => ~NO_FANOUT~
/SIG_SENSOR_OUT2 => ~NO_FANOUT~
/SIG_SENSOR_OUT3 => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_U => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_V => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_W => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_U => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_V => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_W => ~NO_FANOUT~
/SIG_AZ_LOCKING_SW => ~NO_FANOUT~
/SIG_EMER_SIG => ~NO_FANOUT~
/SIG_DCU_MODE1_SW => ~NO_FANOUT~
/SIG_DCU_MODE2_SW => ~NO_FANOUT~
/SIG_DCU_PC_ON_SIG => ~NO_FANOUT~
/SIG_JOY_SLOW_SW => ~NO_FANOUT~
/SIG_JOY_FAST_SW => ~NO_FANOUT~
/SIG_JOY_OPER_SW => ~NO_FANOUT~
SIG_RDC1_DIR => ~NO_FANOUT~
SIG_RDC1_LOT => ~NO_FANOUT~
SIG_RDC1_DOS => ~NO_FANOUT~
SIG_RDC2_DIR => ~NO_FANOUT~
SIG_RDC2_LOT => ~NO_FANOUT~
SIG_RDC2_DOS => ~NO_FANOUT~
SIG_ADC1_/ELOC => ~NO_FANOUT~
SIG_ADC2_/ELOC => ~NO_FANOUT~
SIG_ADC3_/ELOC => ~NO_FANOUT~
SIG_ADC4_/ELOC => ~NO_FANOUT~
SPI_CLK_START => ~NO_FANOUT~
/EM1OE => ~NO_FANOUT~
/EM1WE => ~NO_FANOUT~
EM1WAIT => ~NO_FANOUT~
/EM1CS2 => ~NO_FANOUT~
/EM1CS3 => ~NO_FANOUT~
/EM1CS4 => ~NO_FANOUT~
/SIG_EL_LOCKING_SW => ~NO_FANOUT~
BF_A0 => ~NO_FANOUT~
BF_A1 => ~NO_FANOUT~
BF_A2 => ~NO_FANOUT~
BF_A3 => ~NO_FANOUT~
BF_A4 => ~NO_FANOUT~
BF_A17 => ~NO_FANOUT~
BF_A18 => ~NO_FANOUT~
BF_A19 => ~NO_FANOUT~


