|SPB_CPLD
LED_JOY_FAST <= <GND>
LED_JOY_SLOW <= <GND>
LED_DCU_POWER <= <GND>
SIG_DAC_/CLR <= inst26.DB_MAX_OUTPUT_PORT_TYPE
SIG_RDC1_/CS <= 74138:inst12.Y1N
BF_A17 => 74138:inst12.A
BF_A17 => 74138:inst.A
BF_A17 => 74138:inst13.A
BF_A18 => 74138:inst12.B
BF_A18 => 74138:inst.B
BF_A18 => 74138:inst13.B
/EM1CS3 => inst14.IN0
/EM1CS3 => 74138:inst12.G2AN
/EM1CS3 => 74138:inst12.G2BN
/EM1CS3 => inst6.IN1
BF_A19 => 74138:inst12.C
BF_A19 => 74138:inst.C
BF_A19 => 74138:inst13.C
SIG_RDC2_/CS <= 74138:inst12.Y2N
SIG_ADC1_/CS <= 74138:inst1.Y0N
BF_A0 => 74138:inst1.A
BF_A0 => 74138:inst18.A
BF_A0 => 74138:inst20.A
BF_A1 => 74138:inst1.B
BF_A1 => 74138:inst18.B
BF_A1 => 74138:inst20.B
/EM1CS2 => inst4.IN0
/EM1CS2 => 74138:inst.G2AN
/EM1CS2 => 74138:inst.G2BN
/EM1CS2 => inst6.IN0
BF_A2 => 74138:inst1.C
BF_A2 => 74138:inst18.C
BF_A2 => 74138:inst20.C
SIG_ADC2_/CS <= inst53.DB_MAX_OUTPUT_PORT_TYPE
SIG_ADC3_/CS <= 74138:inst1.Y2N
SIG_ADC4_/CS <= 74138:inst1.Y3N
SIG_DAC1_/CS <= inst24.DB_MAX_OUTPUT_PORT_TYPE
/EM1CS4 => inst15.IN0
/EM1CS4 => 74138:inst13.G2AN
/EM1CS4 => 74138:inst13.G2BN
/EM1CS4 => inst6.IN2
SIG_DAC2_/CS <= inst25.DB_MAX_OUTPUT_PORT_TYPE
SIG_X_/RD <= <GND>
SIG_X_/WR <= <GND>
BUF_DATA_DIR <= inst22.DB_MAX_OUTPUT_PORT_TYPE
/EM1OE => inst22.DATAIN
BUF_DATA_/OE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK_TX <= <GND>
SPI_CLK_RX <= <GND>
LED1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
GCLK0 => LPM_COUNTER10:inst10.clock
GCLK0 => inst148.CLK
GCLK0 => inst149.CLK
GCLK0 => inst150.CLK
GCLK0 => inst153.CLK
GCLK0 => inst154.CLK
GCLK0 => inst155.CLK
/SIG_DCU_MODE1_SW => inst49.IN0
/SIG_DCU_MODE1_SW => inst48.IN0
LED2 <= <GND>
LED3 <= <GND>
LED4 <= <GND>
LED5 <= <GND>
LED6 <= <GND>
LED7 <= <GND>
LED0 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
/SIG_EMER_SIG => inst46.IN0
SIG_RDC_/RESET <= inst27.DB_MAX_OUTPUT_PORT_TYPE
/INT4 <> inst28
SIG_RDC2_LOT => inst28.DATAIN
/INT5 <> inst29
SIG_RDC2_DOS => inst29.DATAIN
EGPIO0 <> inst151
SIG_RDC1_DIR => inst151.IN0
SIG_RDC1_DIR => inst148.DATAIN
EGPIO1 <> inst156
SIG_RDC2_DIR => inst156.IN0
SIG_RDC2_DIR => inst153.DATAIN
/SIG_MDU_CABLE_LOOP => ~NO_FANOUT~
/SIG_PCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_OCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_VMS_CABLE_LOOP => ~NO_FANOUT~
/SIG_VEH_CABLE_LOOP => ~NO_FANOUT~
/SIG_DCU_CABLE_LOOP => ~NO_FANOUT~
/SIG_PCU_STATE => ~NO_FANOUT~
/SIG_AZ_MT_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_MT_CABLE_LOOP => ~NO_FANOUT~
/SIG_SENSOR_CABLE_LOOP => ~NO_FANOUT~
/SIG_INS_CABLE_LOOP => ~NO_FANOUT~
/SIG_AZ_ENC_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_ENC_CABLE_LOOP => ~NO_FANOUT~
/SIG_EL_SIG_CABLE_LOOP => ~NO_FANOUT~
/SIG_AZ_SIG_CABLE_LOOP => ~NO_FANOUT~
/SIG_SENSOR_OUT1 => ~NO_FANOUT~
/SIG_SENSOR_OUT2 => ~NO_FANOUT~
/SIG_SENSOR_OUT3 => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_U => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_V => ~NO_FANOUT~
/SIG_AZ_IGBT_ERR_W => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_U => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_V => ~NO_FANOUT~
/SIG_EL_IGBT_ERR_W => ~NO_FANOUT~
/SIG_AZ_LOCKING_SW => ~NO_FANOUT~
/SIG_DCU_MODE2_SW => ~NO_FANOUT~
/SIG_DCU_PC_ON_SIG => ~NO_FANOUT~
/SIG_JOY_SLOW_SW => ~NO_FANOUT~
/SIG_JOY_FAST_SW => ~NO_FANOUT~
/SIG_JOY_OPER_SW => ~NO_FANOUT~
SIG_RDC1_LOT => ~NO_FANOUT~
SIG_RDC1_DOS => ~NO_FANOUT~
SIG_ADC1_/ELOC => ~NO_FANOUT~
SIG_ADC2_/ELOC => ~NO_FANOUT~
SIG_ADC3_/ELOC => ~NO_FANOUT~
SIG_ADC4_/ELOC => ~NO_FANOUT~
SPI_CLK_START => ~NO_FANOUT~
/EM1WE => ~NO_FANOUT~
EM1WAIT => ~NO_FANOUT~
/SIG_EL_LOCKING_SW => ~NO_FANOUT~
SIG_DAC1_/LDAC => ~NO_FANOUT~
SIG_DAC2_/LDAC => ~NO_FANOUT~
BF_A3 => ~NO_FANOUT~
BF_A4 => ~NO_FANOUT~


|SPB_CPLD|74138:inst12
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst18
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst13
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|LPM_COUNTER10:inst16
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst11
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst10
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst17
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|74138:inst20
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


