|SPB_CPLD
LED_JOY_FAST <= <GND>
LED_JOY_SLOW <= <GND>
LED_DCU_POWER <= <GND>
SIG_DAC_/CLR <= inst26.DB_MAX_OUTPUT_PORT_TYPE
SIG_RDC1_/CS <= 74138:inst12.Y1N
BF_A17 => 74138:inst12.A
BF_A17 => 74138:inst.A
BF_A17 => 74138:inst13.A
BF_A18 => 74138:inst12.B
BF_A18 => 74138:inst.B
BF_A18 => 74138:inst13.B
/EM1CS3 => inst14.IN0
/EM1CS3 => 74138:inst12.G2AN
/EM1CS3 => 74138:inst12.G2BN
/EM1CS3 => inst6.IN1
BF_A19 => 74138:inst12.C
BF_A19 => 74138:inst.C
BF_A19 => 74138:inst13.C
SIG_RDC2_/CS <= 74138:inst12.Y2N
SIG_ADC1_/CS <= 74138:inst1.Y0N
BF_A0 => 74138:inst1.A
BF_A0 => 74138:inst18.A
BF_A0 => 74138:inst20.A
BF_A1 => 74138:inst1.B
BF_A1 => 74138:inst18.B
BF_A1 => 74138:inst20.B
/EM1CS2 => inst4.IN0
/EM1CS2 => 74138:inst.G2AN
/EM1CS2 => 74138:inst.G2BN
/EM1CS2 => inst6.IN0
BF_A2 => 74138:inst1.C
BF_A2 => 74138:inst18.C
BF_A2 => 74138:inst20.C
SIG_ADC2_/CS <= 74138:inst1.Y1N
SIG_ADC3_/CS <= 74138:inst1.Y2N
SIG_ADC4_/CS <= 74138:inst1.Y3N
SIG_DAC1_/CS <= inst24.DB_MAX_OUTPUT_PORT_TYPE
/EM1CS4 => inst15.IN0
/EM1CS4 => 74138:inst13.G2AN
/EM1CS4 => 74138:inst13.G2BN
/EM1CS4 => inst6.IN2
SIG_DAC2_/CS <= inst25.DB_MAX_OUTPUT_PORT_TYPE
SIG_X_/RD <= <GND>
SIG_X_/WR <= <GND>
BUF_DATA_DIR <= inst22.DB_MAX_OUTPUT_PORT_TYPE
/EM1OE => inst22.DATAIN
BUF_DATA_/OE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK_TX <= <GND>
SPI_CLK_RX <= <GND>
LED1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
/SIG_MDU_CABLE_LOOP => inst34.DATAIN
/SIG_MDU_CABLE_LOOP => inst52.DATAIN
LED3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
BF_D[13] <> inst79
BF_D[12] <> inst78
BF_D[11] <> inst77
BF_D[10] <> inst76
BF_D[9] <> inst75
BF_D[8] <> inst74
BF_D[7] <> inst73
BF_D[6] <> inst72
BF_D[5] <> inst71
BF_D[5] <> inst100
BF_D[5] <> inst106
BF_D[5] <> inst128
BF_D[5] <> inst138
BF_D[4] <> inst70
BF_D[4] <> inst99
BF_D[4] <> inst105
BF_D[4] <> inst137
BF_D[3] <> inst69
BF_D[3] <> inst98
BF_D[3] <> inst104
BF_D[3] <> inst136
BF_D[2] <> inst68
BF_D[2] <> inst97
BF_D[2] <> inst103
BF_D[2] <> inst135
BF_D[1] <> inst67
BF_D[1] <> inst96
BF_D[1] <> inst102
BF_D[1] <> inst134
BF_D[0] <> inst66
BF_D[0] <> inst95
BF_D[0] <> inst101
LED4 <= <GND>
LED5 <= <GND>
LED6 <= <GND>
LED7 <= <GND>
LED0 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
SIG_RDC_/RESET <= inst27.DB_MAX_OUTPUT_PORT_TYPE
/INT0 <> inst45
/SIG_EMER_SIG => inst46.IN0
GCLK0 => LPM_COUNTER10:inst10.clock
GCLK0 => inst148.CLK
GCLK0 => inst149.CLK
GCLK0 => inst150.CLK
GCLK0 => inst153.CLK
GCLK0 => inst154.CLK
GCLK0 => inst155.CLK
/INT1 <> inst51
/SIG_DCU_MODE1_SW => inst49.IN0
/SIG_DCU_MODE1_SW => inst48.IN0
/SIG_DCU_MODE1_SW => inst40.IN0
EGPIO0 <> inst151
SIG_RDC1_DIR => inst152.IN0
EGPIO1 <> inst156
SIG_RDC2_DIR => inst157.IN0
/SIG_AZ_IGBT_ERR_U => inst81.DATAIN
/SIG_JOY_SLOW_SW => inst32.IN0
/SIG_JOY_FAST_SW => inst31.IN0
/SIG_OCU_CABLE_LOOP => inst53.DATAIN
/SIG_AZ_IGBT_ERR_V => inst82.DATAIN
/SIG_JOY_OPER_SW => inst37.IN0
/SIG_SENSOR_OUT2 => inst129.DATAIN
/SIG_PCU_CABLE_LOOP => inst54.DATAIN
/SIG_AZ_IGBT_ERR_W => inst83.DATAIN
/SIG_SENSOR_OUT3 => inst130.DATAIN
/SIG_INS_CABLE_LOOP => inst55.DATAIN
/SIG_EL_IGBT_ERR_U => inst84.DATAIN
/SIG_DCU_MODE2_SW => inst42.IN0
/SIG_AZ_LOCKING_SW => inst131.DATAIN
/SIG_VEH_CABLE_LOOP => inst56.DATAIN
/SIG_EL_IGBT_ERR_V => inst85.DATAIN
/SIG_DCU_PC_ON_SIG => inst44.IN0
/SIG_EL_LOCKING_SW => inst132.DATAIN
/SIG_VMS_CABLE_LOOP => inst57.DATAIN
/SIG_EL_IGBT_ERR_W => inst86.DATAIN
/SIG_SENSOR_OUT1 => inst92.DATAIN
/SIG_PCU_STATE => inst127.DATAIN
/SIG_DCU_CABLE_LOOP => inst58.DATAIN
/SIG_AZ_ENC_CABLE_LOOP => inst59.DATAIN
/SIG_AZ_SIG_CABLE_LOOP => inst60.DATAIN
/SIG_AZ_MT_CABLE_LOOP => inst61.DATAIN
/SIG_EL_SIG_CABLE_LOOP => inst64.DATAIN
/SIG_EL_MT_CABLE_LOOP => inst63.DATAIN
/SIG_SENSOR_CABLE_LOOP => inst65.DATAIN
/SIG_EL_ENC_CABLE_LOOP => inst62.DATAIN
SIG_RDC1_LOT => ~NO_FANOUT~
SIG_RDC1_DOS => ~NO_FANOUT~
SIG_RDC2_LOT => ~NO_FANOUT~
SIG_RDC2_DOS => ~NO_FANOUT~
SIG_ADC1_/ELOC => ~NO_FANOUT~
SIG_ADC2_/ELOC => ~NO_FANOUT~
SIG_ADC3_/ELOC => ~NO_FANOUT~
SIG_ADC4_/ELOC => ~NO_FANOUT~
SPI_CLK_START => ~NO_FANOUT~
/EM1WE => ~NO_FANOUT~
EM1WAIT => ~NO_FANOUT~
SIG_DAC1_/LDAC => ~NO_FANOUT~
SIG_DAC2_/LDAC => ~NO_FANOUT~
BF_A3 => ~NO_FANOUT~
BF_A4 => ~NO_FANOUT~


|SPB_CPLD|74138:inst12
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst18
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst13
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|74138:inst20
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|SPB_CPLD|LPM_COUNTER10:inst16
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst16|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst11
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst11|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst10
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst10|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|SPB_CPLD|LPM_COUNTER10:inst17
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component
clock => cntr_r1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r1j:auto_generated.q[0]
q[1] <= cntr_r1j:auto_generated.q[1]
q[2] <= cntr_r1j:auto_generated.q[2]
q[3] <= cntr_r1j:auto_generated.q[3]
cout <= cntr_r1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|SPB_CPLD|LPM_COUNTER10:inst17|lpm_counter:LPM_COUNTER_component|cntr_r1j:auto_generated|cmpr_1vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


