 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "SPB_CPLD"  ASSIGNED TO AN: EPM570T144A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
/SIG_MDU_CABLE_LOOP          : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
/SIG_PCU_CABLE_LOOP          : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
/SIG_OCU_CABLE_LOOP          : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
/SIG_VMS_CABLE_LOOP          : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
/SIG_VEH_CABLE_LOOP          : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
/SIG_DCU_CABLE_LOOP          : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC1_DIR                 : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC1_LOT                 : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
SIG_RDC1_DOS                 : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC2_DIR                 : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC2_LOT                 : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC2_DOS                 : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_DAC_/CLR                 : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
SIG_RDC1_/CS                 : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC2_/CS                 : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC1_/CS                 : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC2_/CS                 : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
SIG_ADC3_/CS                 : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC4_/CS                 : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_DAC1_/CS                 : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_DAC2_/CS                 : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_DAC1_/LDAC               : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_DAC2_/LDAC               : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
SIG_ADC1_/ELOC               : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC2_/ELOC               : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC3_/ELOC               : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_ADC4_/ELOC               : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
SIG_X_/RD                    : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
SIG_X_/WR                    : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
/EM1OE                       : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
/EM1WE                       : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
BUF_DATA_DIR                 : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
BUF_DATA_/OE                 : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
BF_D[15]                     : 49        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[14]                     : 50        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[13]                     : 51        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[12]                     : 52        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[11]                     : 53        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
BF_D[10]                     : 55        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
BF_D[9]                      : 57        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[8]                      : 58        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[7]                      : 59        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SIG_RDC_/RESET               : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 1         :                
BF_D[6]                      : 62        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[5]                      : 63        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
BF_D[4]                      : 66        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[3]                      : 67        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[2]                      : 68        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[1]                      : 69        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_D[0]                      : 70        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BF_A0                        : 71        : input  : 3.3-V LVTTL       :         : 1         : Y              
BF_A1                        : 72        : input  : 3.3-V LVTTL       :         : 1         : Y              
BF_A2                        : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
BF_A3                        : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
BF_A4                        : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
BF_A17                       : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
BF_A18                       : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
BF_A19                       : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
EM1WAIT                      : 79        : input  : 3.3-V LVTTL       :         : 2         : Y              
/EM1CS2                      : 80        : input  : 3.3-V LVTTL       :         : 2         : Y              
/EM1CS3                      : 81        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
/EM1CS4                      : 84        : input  : 3.3-V LVTTL       :         : 2         : Y              
/INT0                        : 85        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
/INT1                        : 86        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
/INT2                        : 87        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
/INT3                        : 88        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EGPIO0                       : 89        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
EGPIO1                       : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
/INT4                        : 93        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
/INT5                        : 94        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SPI_CLK_START                : 95        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPI_CLK_TX                   : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
SPI_CLK_RX                   : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
EGPIO2                       : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
/SIG_AZ_ENC_CABLE_LOOP       : 101       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_ENC_CABLE_LOOP       : 102       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_AZ_SIG_CABLE_LOOP       : 103       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_SIG_CABLE_LOOP       : 104       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_SENSOR_OUT1             : 105       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_SENSOR_OUT2             : 106       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_SENSOR_OUT3             : 107       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_AZ_IGBT_ERR_U           : 108       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_AZ_IGBT_ERR_V           : 109       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_PCU_STATE               : 110       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_AZ_MT_CABLE_LOOP        : 111       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_MT_CABLE_LOOP        : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_SENSOR_CABLE_LOOP       : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_INS_CABLE_LOOP          : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
/SIG_AZ_IGBT_ERR_W           : 117       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_IGBT_ERR_U           : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_IGBT_ERR_V           : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_IGBT_ERR_W           : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_AZ_LOCKING_SW           : 121       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EL_LOCKING_SW           : 122       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_EMER_SIG                : 123       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_DCU_MODE1_SW            : 124       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_DCU_MODE2_SW            : 125       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
/SIG_DCU_PC_ON_SIG           : 127       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
/SIG_JOY_SLOW_SW             : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_JOY_FAST_SW             : 130       : input  : 3.3-V LVTTL       :         : 2         : Y              
/SIG_JOY_OPER_SW             : 131       : input  : 3.3-V LVTTL       :         : 2         : Y              
LED_JOY_FAST                 : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_JOY_SLOW                 : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_DCU_POWER                : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
LED0                         : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
LED1                         : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
LED2                         : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
LED3                         : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
LED4                         : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
LED5                         : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
LED6                         : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
LED7                         : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
